# expo-native-storage

./: .gitignore  .npmignore  README.md  biome.jsonc  expo-module.config.json  package.json  tsconfig.json
.cursor/rules/: api-design-patterns.mdc  build-and-tooling.mdc  expo-module-development.mdc  native-platform-consistency.mdc  typescript-configuration.mdc  ultracite.mdc
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/expo/modules/nativestorage/: ExpoNativeStorageModule.kt
ios/: ExpoNativeStorage.podspec  ExpoNativeStorageModule.swift
src/: ExpoNativeStorageModule.ts  ExpoNativeStorageModule.web.ts  index.ts
