apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.nativestorage'
version = '0.1.0'

// Use the plugin if available
def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  compileSdkVersion getExtOrIntegerDefault("compileSdkVersion", 34)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.majorVersion
  }

  namespace "expo.modules.nativestorage"
  defaultConfig {
    minSdkVersion getExtOrIntegerDefault("minSdkVersion", 21)
    targetSdkVersion getExtOrIntegerDefault("targetSdkVersion", 34)
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

def getExtOrDefault(name, defaultValue) {
  return rootProject.hasProperty(name) ? rootProject.ext[name] : defaultValue
}

def getExtOrIntegerDefault(name, defaultValue) {
  return rootProject.hasProperty(name) ? rootProject.ext[name] : defaultValue
}
